@article{DBLP:journals/corr/RibeiroSG16,
  author    = {Marco T{\'{u}}lio Ribeiro and
               Sameer Singh and
               Carlos Guestrin},
  title     = {"Why Should {I} Trust You?": Explaining the Predictions of Any Classifier},
  journal   = {CoRR},
  volume    = {abs/1602.04938},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.04938},
  archivePrefix = {arXiv},
  eprint    = {1602.04938},
  timestamp = {Wed, 07 Jun 2017 14:41:19 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/RibeiroSG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
